<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#009E2C</Color>
    <Color x:Key="PrimaryDark">#007A22</Color>
    <Color x:Key="PrimaryDarkText">#121212</Color>
    <Color x:Key="Secondary">#D8F5E0</Color>
    <Color x:Key="SecondaryDarkText">#006E1F</Color>
    <Color x:Key="Tertiary">#007A22</Color>

    <Color x:Key="UscfGreen">#009E2C</Color>
    <Color x:Key="UscfGreenDark">#007A22</Color>
    <Color x:Key="UscfWhite">#FFFFFF</Color>
    <Color x:Key="UscfBackgroundLight">#FFFFFF</Color>
    <Color x:Key="UscfBackgroundDark">#121212</Color>
    <Color x:Key="UscfSurfaceLight">#FFFFFF</Color>
    <Color x:Key="UscfSurfaceDark">#1E1E1E</Color>
    <Color x:Key="UscfText">#121212</Color>
    <Color x:Key="UscfTextDark">#FFFFFF</Color>
    <Color x:Key="UscfMuted">#5F6368</Color>
    <Color x:Key="UscfBorder">#E5E7EB</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#121212</Color>
    <Color x:Key="OffBlack">#121212</Color>
    <Color x:Key="Magenta">#009E2C</Color>
    <Color x:Key="MidnightBlue">#121212</Color>

    <Color x:Key="Gray100">#F3F4F6</Color>
    <Color x:Key="Gray200">#E5E7EB</Color>
    <Color x:Key="Gray300">#D1D5DB</Color>
    <Color x:Key="Gray400">#9CA3AF</Color>
    <Color x:Key="Gray500">#6B7280</Color>
    <Color x:Key="Gray600">#4B5563</Color>
    <Color x:Key="Gray700">#374151</Color>
    <Color x:Key="Gray900">#111827</Color>
    <Color x:Key="Gray950">#0B0F1A</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>