<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bookItem" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/bookName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="Genesis" android:layout_marginStart="20.0dip" android:layout_toStartOf="@id/rightArrow" android:layout_marginVertical="13.0dip" />
    <ImageView android:id="@id/rightArrow" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_baseline_chevron_right_24" android:layout_centerVertical="true" android:alpha="0.6" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
