<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/chapter_navigation_view" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/verseActionsView" android:layout_below="@id/statusView" />
    <include layout="@layout/verse_actions_view" />
    <include layout="@layout/banner_ad" />
</RelativeLayout>
