<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/statusView" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="57.0dip" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3">
        <androidx.cardview.widget.CardView android:id="@id/prevButton" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="#ff373737" app:cardElevation="5.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_baseline_keyboard_double_arrow_left_24" app:tint="@color/white" />
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SURA." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.4">
        <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/black" android:id="@id/chapterTextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SURA YA 40" android:alpha="0.8" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3">
        <androidx.cardview.widget.CardView android:id="@id/nextButton" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="#ff373737" app:cardElevation="5.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SURA." />
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24" app:tint="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
